{
  "name": "@plumeume/dsh-computer-use",
  "version": "1.0.0",
  "description": "DeepSeek Harness 0.1.7-native computer use: computer_* drives the real Windows desktop (SendInput), desktop_* drives an isolated desktop object. Node plugin layer + PowerShell Win32 drivers; bundles a zero-dependency CAD MCP bridge.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./mcp/cadmcp2.cjs": "./mcp/cadmcp2.cjs"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "mcp/cadmcp2.cjs",
    "mcp/bridge_server2.ps1",
    "mcp/bridge_worker2.ps1"
  ],
  "keywords": [
    "deepseek",
    "dsh",
    "dsh-plugin",
    "computer-use",
    "windows",
    "automation",
    "sendinput",
    "isolated-desktop",
    "autocad",
    "mcp"
  ],
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-attachment": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumeume/dsh-computer-use.git"
  },
  "homepage": "https://github.com/plumeume/dsh-computer-use",
  "bugs": {
    "url": "https://github.com/plumeume/dsh-computer-use/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
